You are a quantitative trading analyst reviewing a suite of forex trading bots.

CONTEXT:
- Account size: $88,000
- Platform: MetaTrader 5
- Markets: Major forex pairs (EURUSD, GBPUSD, USDJPY, etc.)
- Goal: Beat market makers using second-mover and anti-manipulation strategies

PROVEN ACADEMIC PARAMETERS (for comparison):
These parameters are from documented, backtested systems with verifiable sources.

=== TURTLE TRADING (Curtis Faith, 1983-2020 backtested) ===
- Entry lookback: 20 days (short), 55 days (long)
- Exit lookback: 10 days (short), 20 days (long)
- ATR period: 20
- Risk per trade: 1%
- Stop distance: 2 ATR
- Max units per market: 4
- Max correlated: 6
- Max total: 12

=== RSI(2) MEAN REVERSION (Larry Connors, 1995-2020 backtested) ===
- RSI period: 2 (NOT 14!)
- Oversold: <10 (extreme: <5)
- Overbought exit: >70
- Trend filter: 200 SMA
- Exit: 5 SMA
- Win rate: 88%+ in original research
- Holding period: 3-5 days

=== SESSION BREAKOUTS (Kathy Lien research) ===
- Asian range: 00:00-08:00 UTC
- London breakout timing: 07:00-08:00 UTC
- Buffer: 5-15 pips
- Win rate: 48-55%
- Profit factor: 1.3-1.5

=== NEWS FADE (Andersen et al. 2003, AER) ===
- Optimal delay: 5-15 minutes post-news
- Typical reversal: 30-50% of spike
- Success rate: 60-65%

CURRENT BOT PARAMETERS:
[The full bot configurations will be appended below]

ANALYSIS REQUESTED:

1. PARAMETER COMPARISON
- Compare each bot's parameters to proven academic settings
- Identify where we deviate from optimal
- Rate alignment: Poor / Fair / Good / Excellent

2. STRATEGY COHERENCE
- Does each bot have a clear, focused strategy?
- Are there conflicting signals within a bot?
- Grade: 1-10

3. RISK MANAGEMENT REVIEW
- Is position sizing appropriate for $88K account?
- Is drawdown limit reasonable?
- Are there gaps in risk controls?
- Grade: 1-10

4. EDGE ASSESSMENT
- What is the theoretical edge of each strategy?
- Is it based on proven market inefficiency?
- Expected win rate and profit factor?
- Grade: 1-10

5. COORDINATION ANALYSIS
- How well do the bots work together?
- Is there risk of correlation/herding?
- Does Ghost Commander adequately manage fleet?
- Grade: 1-10

6. IMPROVEMENT RECOMMENDATIONS
- Top 3 parameter changes per bot
- Missing features that would add edge
- Strategies to add or remove

7. OVERALL GRADE
- Letter grade A-F for the entire system
- Probability of profitability over 1 year
- Key risks to watch

OUTPUT FORMAT:
{
  "analysis_date": "YYYY-MM-DD",
  "model_name": "YOUR_MODEL_NAME",
  "v007_analysis": {
    "alignment_rating": "Poor/Fair/Good/Excellent",
    "coherence_grade": 1-10,
    "risk_grade": 1-10,
    "edge_grade": 1-10,
    "top_3_changes": ["change1", "change2", "change3"],
    "notes": "..."
  },
  "v008_analysis": {
    "alignment_rating": "...",
    "coherence_grade": 1-10,
    "risk_grade": 1-10,
    "edge_grade": 1-10,
    "top_3_changes": ["...", "...", "..."],
    "critical_finding": "RSI(14) vs RSI(2) - major deviation from proven",
    "notes": "..."
  },
  "v010_analysis": {
    "alignment_rating": "...",
    "coherence_grade": 1-10,
    "risk_grade": 1-10,
    "edge_grade": 1-10,
    "top_3_changes": ["...", "...", "..."],
    "notes": "..."
  },
  "v015_analysis": {
    "alignment_rating": "...",
    "coherence_grade": 1-10,
    "risk_grade": 1-10,
    "edge_grade": 1-10,
    "top_3_changes": ["...", "...", "..."],
    "notes": "..."
  },
  "v020_analysis": {
    "alignment_rating": "...",
    "coherence_grade": 1-10,
    "risk_grade": 1-10,
    "edge_grade": 1-10,
    "top_3_changes": ["...", "...", "..."],
    "notes": "..."
  },
  "fleet_analysis": {
    "coordination_grade": 1-10,
    "herding_risk": "Low/Medium/High",
    "coverage_gaps": ["..."],
    "redundancies": ["..."]
  },
  "recommendations": [
    {
      "priority": 1,
      "bot": "v008",
      "change": "Change RSI period from 14 to 2",
      "source": "Connors RSI(2) research - 88% win rate vs ~50% with RSI(14)",
      "impact": "High"
    },
    "..."
  ],
  "risk_warnings": [
    "Position sizing 5-10% is aggressive vs 1-2% proven optimal",
    "..."
  ],
  "overall_grade": "B+",
  "profit_probability_1yr": "65%",
  "key_risks": ["...", "...", "..."]
}

=== CURRENT BOT PARAMETERS ===

--- crellastein_v007.json ---
{
  "bot": "Crellastein_v007",
  "nickname": "The Ultimate",
  "strategy_type": "trend_following + price_action",
  "parameters": {
    "RSI_Fast": 7,
    "RSI_Ultra": 2,
    "EMA_Fast": 8,
    "EMA_Mid": 21,
    "EMA_Slow": 50,
    "BB_Period": 14,
    "BB_Deviation": 2.5,
    "MinConfirmations": 2,
    "MinEdgeScore": 30,
    "TP_Ratio": 2.5,
    "MinSL_ATR": 1.0,
    "MaxSL_ATR": 3.0,
    "MinPositionValue": 4000,
    "MaxPositionValue": 8000,
    "MaxTotalExposure": 25000,
    "MaxPositions": 6
  },
  "features": [
    "Aggressive multi-signal entry",
    "News mode hedging",
    "Price action patterns (pin bar, inside bar, fakey)",
    "Slope cluster confirmation",
    "Raid receiver (Ghost Commander integration)"
  ],
  "metadata": {
    "source": "User-provided Crellastein configuration",
    "account_size": 88000,
    "risk_per_position_pct": "4.5-9%",
    "total_exposure_pct": "28%"
  }
}

--- crellastein_v008.json ---
{
  "bot": "Crellastein_v008",
  "nickname": "The Contrarian",
  "strategy_type": "mean_reversion + divergence",
  "parameters": {
    "RSI_Period": 14,
    "RSI_Oversold": 30,
    "RSI_Overbought": 70,
    "DivergenceLookback": 20,
    "MinPositionValue": 4000,
    "MaxPositionValue": 8000,
    "MaxTotalExposure": 25000,
    "MaxPositions": 6
  },
  "features": [
    "RSI divergence detection",
    "Mean reversion entries",
    "Deceptive action randomizer",
    "Martingale on favorable positions"
  ],
  "metadata": {
    "source": "User-provided Crellastein configuration",
    "account_size": 88000,
    "comparison_note": "RSI(14) vs proven RSI(2) from Connors research"
  }
}

--- crellastein_v010.json ---
{
  "bot": "Crellastein_v010",
  "nickname": "The Second Mover",
  "strategy_type": "liquidity_sweep + institutional_flow",
  "parameters": {
    "SweepLookback": 20,
    "SweepThreshold_ATR": 1.5,
    "ReversalConfirmBars": 2,
    "MinPositionValue": 4000,
    "MaxPositionValue": 8000,
    "MaxTotalExposure": 25000,
    "MaxPositions": 6
  },
  "features": [
    "Liquidity sweep detection",
    "Second-mover entry after stop hunts",
    "Wait-react strategy",
    "Deceptive timing randomization"
  ],
  "metadata": {
    "source": "User-provided Crellastein configuration",
    "account_size": 88000,
    "strategy_basis": "Anti-market-maker, institutional flow hunting"
  }
}

--- crellastein_v015.json ---
{
  "bot": "Crellastein_v015",
  "nickname": "The Big Brother",
  "strategy_type": "multi_strategy + gto",
  "parameters": {
    "EntryProbability": 70,
    "TP_JitterPct": 10,
    "SL_JitterPct": 5,
    "GTOCheckMinutes": 57,
    "ProfitMilestone": 1000,
    "LossMilestone": 500,
    "MinPositionValue": 4000,
    "MaxPositionValue": 8000,
    "MaxTotalExposure": 25000,
    "MaxPositions": 6
  },
  "features": [
    "GTO randomizer (fold/stay/raise)",
    "Profit/loss milestone decisions",
    "Hourly position sweep",
    "Stealth mode (no visible SL/TP)",
    "Multiple entry strategies"
  ],
  "metadata": {
    "source": "User-provided Crellastein configuration",
    "account_size": 88000,
    "gto_note": "Game Theory Optimal randomization inspired by poker"
  }
}

--- crellastein_v020.json ---
{
  "bot": "Crellastein_v020",
  "nickname": "Ghost Commander",
  "strategy_type": "orchestration + risk_management",
  "parameters": {
    "MaxPortfolioDrawdown": 20,
    "MaxDailyLoss": 7000,
    "MaxCorrelation": 0.8,
    "EmergencyStopLoss": 10000,
    "MaxRaidsPerDay": 3,
    "RaidMaxHoldMinutes": 180,
    "RaidTPDollars": 500,
    "RaidSLDollars": 250,
    "ScaleOutHour": 14,
    "RaidCooldownMinutes": 60
  },
  "features": [
    "Fleet monitoring",
    "Regime detection",
    "Correlation checking",
    "Raid coordination",
    "Emergency close all",
    "Daily scale-out scheduling"
  ],
  "metadata": {
    "source": "User-provided Crellastein configuration",
    "account_size": 88000,
    "role": "Master controller for all other bots",
    "risk_metrics": {
      "max_daily_loss_pct": "8%",
      "max_drawdown_pct": "20%",
      "emergency_stop_pct": "11.4%"
    }
  }
}

